MONGO_DB_URL = 'Enter the MongoDb URL here'

ACCESS_SECRET_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTc0NTE3MywiaWF0IjoxNzIxNzQ1MTczfQ.AvgoKZZEWmDdtSxWC5uoRuTZfdcpdD0KPdIaJMa4PzE;